[gd_scene load_steps=13 format=3 uid="uid://xkohs2it4yb7"]

[ext_resource type="Script" path="res://app/game_over_screen/game_over_screen.gd" id="1_ckdyu"]
[ext_resource type="Texture2D" uid="uid://cd6pxsail74ia" path="res://assets/wug_home.png" id="2_ho4j4"]
[ext_resource type="Theme" uid="uid://bvysw3gfc4ply" path="res://assets/themes/text_theme.tres" id="2_stirv"]
[ext_resource type="Texture2D" uid="uid://dy1yny3uq0jt1" path="res://assets/wug_home_hover.png" id="3_000kw"]
[ext_resource type="Texture2D" uid="uid://4h7nuhdikbx1" path="res://assets/paper_background.png" id="5_bjqul"]
[ext_resource type="Texture2D" uid="uid://bp7pc6q6mv5ca" path="res://assets/wug wug.png" id="5_t4ve7"]
[ext_resource type="Texture2D" uid="uid://bs41cpv3f0x8w" path="res://assets/wug wug1.png" id="6_qao40"]
[ext_resource type="Texture2D" uid="uid://brk6273m4udyx" path="res://assets/wug wug3.png" id="7_ux0k7"]
[ext_resource type="Texture2D" uid="uid://cj323j0c0ag62" path="res://assets/wug wug5.png" id="8_3kiqm"]
[ext_resource type="Texture2D" uid="uid://dh55fejbmhpow" path="res://assets/wug wug4.png" id="10_yaap0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_745db"]
blend_mode = 3

[sub_resource type="SpriteFrames" id="SpriteFrames_55dna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qao40")
}, {
"duration": 1.0,
"texture": ExtResource("7_ux0k7")
}, {
"duration": 1.0,
"texture": ExtResource("5_t4ve7")
}, {
"duration": 1.0,
"texture": ExtResource("8_3kiqm")
}, {
"duration": 1.0,
"texture": ExtResource("10_yaap0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ckdyu")

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_745db")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2120.0
offset_top = -1416.0
offset_right = 2120.0
offset_bottom = 1416.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_bjqul")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(276, 672)
scale = Vector2(0.753369, 0.717054)
sprite_frames = SubResource("SpriteFrames_55dna")
animation = &"idle"
autoplay = "idle"

[node name="UIOrganizer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 250

[node name="VOrganizer" type="VBoxContainer" parent="UIOrganizer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="GameOverLabel" type="Label" parent="UIOrganizer/VOrganizer"]
layout_mode = 2
theme = ExtResource("2_stirv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Game Over!"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="UIOrganizer/VOrganizer"]
layout_mode = 2
theme = ExtResource("2_stirv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Score: "
horizontal_alignment = 1

[node name="RestartButton" type="TextureButton" parent="UIOrganizer/VOrganizer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("2_ho4j4")
texture_pressed = ExtResource("3_000kw")
texture_hover = ExtResource("3_000kw")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="UIOrganizer/VOrganizer/RestartButton" to="." method="_on_restart_button_pressed"]
