[gd_scene load_steps=6 format=3 uid="uid://xkohs2it4yb7"]

[ext_resource type="Script" path="res://app/game_over_screen/game_over_screen.gd" id="1_ckdyu"]
[ext_resource type="Theme" uid="uid://bvysw3gfc4ply" path="res://assets/text_theme.tres" id="2_stirv"]
[ext_resource type="Texture2D" uid="uid://vlmdbotxd4ym" path="res://assets/icon.svg" id="3_vsd8r"]
[ext_resource type="Texture2D" uid="uid://4h7nuhdikbx1" path="res://assets/Texturelabs_Paper_143L.png" id="5_bjqul"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_745db"]
blend_mode = 3

[node name="GameOverScreen" type="Node2D"]
script = ExtResource("1_ckdyu")

[node name="Organizer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 596.0
offset_top = 281.0
offset_right = 955.0
offset_bottom = 601.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="GameOverLabel" type="Label" parent="Organizer"]
layout_mode = 2
theme = ExtResource("2_stirv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Game Over!"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="Organizer"]
layout_mode = 2
theme = ExtResource("2_stirv")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Score: "
horizontal_alignment = 1

[node name="RestartButton" type="TextureButton" parent="Organizer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_vsd8r")
texture_pressed = ExtResource("3_vsd8r")
texture_hover = ExtResource("3_vsd8r")

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_745db")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_bjqul")

[connection signal="pressed" from="Organizer/RestartButton" to="." method="_on_restart_button_pressed"]
