[gd_scene load_steps=3 format=3 uid="uid://b7kr8ic08u4od"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_m6yrp"]
[ext_resource type="PackedScene" uid="uid://c2qupclfjgade" path="res://scenes/word_list.tscn" id="2_ukvss"]

[node name="Game" type="Node2D"]
script = ExtResource("1_m6yrp")

[node name="WordList" parent="." instance=ExtResource("2_ukvss")]
