[gd_scene load_steps=5 format=3 uid="uid://dj4v5021f26wl"]

[ext_resource type="Script" path="res://scripts/Game_Screen.gd" id="1_ypyvj"]
[ext_resource type="Script" path="res://scripts/Circuit.gd" id="2_qiron"]
[ext_resource type="PackedScene" uid="uid://rec4fik43muc" path="res://scenes/Blackboard.tscn" id="3_0yjtp"]
[ext_resource type="PackedScene" uid="uid://dby7xi10qcr1u" path="res://scenes/timer.tscn" id="4_0o006"]

[node name="GameScreen" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ypyvj")

[node name="Circuit" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_qiron")
metadata/_edit_use_anchors_ = true

[node name="ReferenceRect" type="ReferenceRect" parent="Circuit"]
custom_minimum_size = Vector2(800, 900)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("3_0yjtp")]
layout_mode = 2

[node name="Timer" parent="." instance=ExtResource("4_0o006")]
layout_mode = 2
