[gd_scene load_steps=7 format=3 uid="uid://c2qupclfjgade"]

[ext_resource type="Shader" path="res://assets/shader.gdshader" id="1_04i1r"]
[ext_resource type="Script" path="res://scripts/word_list.gd" id="1_p2152"]
[ext_resource type="Theme" uid="uid://bvysw3gfc4ply" path="res://assets/text_theme.tres" id="2_xwml0"]
[ext_resource type="Script" path="res://scripts/line_edit.gd" id="3_0jcun"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t83po"]
shader = ExtResource("1_04i1r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sm682"]
shader = ExtResource("1_04i1r")

[node name="WordList" type="BoxContainer"]
offset_left = 1285.0
offset_top = 30.0
offset_right = 1585.0
offset_bottom = 188.0
size_flags_horizontal = 3
alignment = 2
vertical = true
script = ExtResource("1_p2152")

[node name="TextField" type="LineEdit" parent="."]
material = SubResource("ShaderMaterial_t83po")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme = ExtResource("2_xwml0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
placeholder_text = "WORDSSSSSS"
alignment = 3
max_length = 9
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
script = ExtResource("3_0jcun")

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_sm682")
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("2_xwml0")
theme_override_constants/shadow_offset_x = 0
theme_override_constants/line_spacing = -20
text = " "
