[gd_scene load_steps=5 format=3 uid="uid://b7kr8ic08u4od"]

[ext_resource type="Script" path="res://main.gd" id="1_qtvha"]
[ext_resource type="PackedScene" uid="uid://c1ubg4xnqp7f7" path="res://wire.tscn" id="2_aemxx"]
[ext_resource type="PackedScene" uid="uid://cfqeitjv2wgs7" path="res://testNode.tscn" id="3_okqtv"]
[ext_resource type="Script" path="res://TextInput.gd" id="4_ehfig"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qtvha")

[node name="Wire" parent="." instance=ExtResource("2_aemxx")]

[node name="Wire2" parent="." instance=ExtResource("2_aemxx")]

[node name="Wire3" parent="." instance=ExtResource("2_aemxx")]

[node name="Wire4" parent="." instance=ExtResource("2_aemxx")]

[node name="Wire5" parent="." instance=ExtResource("2_aemxx")]

[node name="Wire6" parent="." instance=ExtResource("2_aemxx")]

[node name="Wire7" parent="." instance=ExtResource("2_aemxx")]

[node name="Wire8" parent="." instance=ExtResource("2_aemxx")]

[node name="TestNode" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(192, 89)

[node name="TestNode2" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(1141, 625)

[node name="TestNode3" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(1028, 407)

[node name="TestNode4" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(254, 420)

[node name="TestNode5" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(547, 370)

[node name="TestNode6" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(160, 640)

[node name="TestNode7" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(1003, 144)

[node name="TestNode8" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(701, 97)

[node name="TestNode9" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(606, 636)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1200.0
offset_right = 1600.0
offset_bottom = 50.0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 50.0

[node name="TextInput" type="LineEdit" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.960784, 1)
theme_override_font_sizes/font_size = 40
placeholder_text = "Type out your word!"
script = ExtResource("4_ehfig")
