[gd_scene load_steps=4 format=3 uid="uid://b7kr8ic08u4od"]

[ext_resource type="Script" path="res://main.gd" id="1_qtvha"]
[ext_resource type="PackedScene" uid="uid://c1ubg4xnqp7f7" path="res://wire.tscn" id="2_aemxx"]
[ext_resource type="PackedScene" uid="uid://3e5wwy2ot2ta" path="res://testNode.tscn" id="3_okqtv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qtvha")

[node name="Wire" parent="." instance=ExtResource("2_aemxx")]
position = Vector2(388, 173)

[node name="Wire2" parent="." instance=ExtResource("2_aemxx")]
position = Vector2(388, 173)

[node name="Wire3" parent="." instance=ExtResource("2_aemxx")]
position = Vector2(388, 173)

[node name="Wire4" parent="." instance=ExtResource("2_aemxx")]
position = Vector2(388, 173)

[node name="Wire5" parent="." instance=ExtResource("2_aemxx")]
position = Vector2(388, 173)

[node name="Wire6" parent="." instance=ExtResource("2_aemxx")]
position = Vector2(388, 173)

[node name="Wire7" parent="." instance=ExtResource("2_aemxx")]
position = Vector2(388, 173)

[node name="Wire8" parent="." instance=ExtResource("2_aemxx")]
position = Vector2(388, 173)

[node name="TestNode" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(192, 89)

[node name="TestNode2" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(1141, 625)

[node name="TestNode3" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(1028, 407)

[node name="TestNode4" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(254, 420)

[node name="TestNode5" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(547, 370)

[node name="TestNode6" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(160, 640)

[node name="TestNode7" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(1003, 144)

[node name="TestNode8" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(701, 97)

[node name="TestNode9" parent="." instance=ExtResource("3_okqtv")]
position = Vector2(606, 636)
