[gd_scene load_steps=8 format=3 uid="uid://b7kr8ic08u4od"]

[ext_resource type="Script" path="res://main.gd" id="1_qtvha"]
[ext_resource type="Theme" uid="uid://bvysw3gfc4ply" path="res://text_theme.tres" id="2_5wik3"]
[ext_resource type="Script" path="res://LineEdit.gd" id="3_26tbt"]
[ext_resource type="Shader" path="res://shader.gdshader" id="4_6bebc"]
[ext_resource type="PackedScene" uid="uid://cfqeitjv2wgs7" path="res://testNode.tscn" id="5_u3mxg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t83po"]
shader = ExtResource("4_6bebc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sm682"]
shader = ExtResource("4_6bebc")

[node name="Main" type="Node2D"]
script = ExtResource("1_qtvha")

[node name="Control" type="BoxContainer" parent="."]
offset_left = 1285.0
offset_top = 30.0
offset_right = 1585.0
offset_bottom = 188.0
size_flags_horizontal = 3
alignment = 2
vertical = true

[node name="TextField" type="LineEdit" parent="Control"]
material = SubResource("ShaderMaterial_t83po")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme = ExtResource("2_5wik3")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
placeholder_text = "WORDSSSSSS"
alignment = 3
max_length = 9
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
script = ExtResource("3_26tbt")

[node name="Label" type="Label" parent="Control"]
material = SubResource("ShaderMaterial_sm682")
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("2_5wik3")
theme_override_constants/shadow_offset_x = 0
theme_override_constants/line_spacing = -20
text = " "

[node name="OriginNode1" parent="." instance=ExtResource("5_u3mxg")]
position = Vector2(148, 741)

[node name="OriginNode2" parent="." instance=ExtResource("5_u3mxg")]
position = Vector2(204, 456)

[node name="OriginNode3" parent="." instance=ExtResource("5_u3mxg")]
position = Vector2(153, 181)

[connection signal="text_submitted" from="Control/TextField" to="." method="_on_text_field_text_submitted"]
