; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WugGameWIP"
run/main_scene="res://app/app.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://assets/Texturelabs_Paper_143L.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"
boot_splash/defaults/default_clear_color=Color(0.0666667, 0.0666667, 0.0666667, 1)

[autoload]

GlobalVariables="*res://app/global_variables.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

environment/defaults/default_clear_color=Color(1, 1, 1, 1)
anti_aliasing/quality/msaa_2d=3

[shader_globals]

mouse_pos={
"type": "vec2",
"value": Vector2(0.5, 0.5)
}
in_radius={
"type": "float",
"value": 0.0
}
out_radius={
"type": "float",
"value": 0.0
}
