[gd_scene load_steps=4 format=3 uid="uid://xhhoxq7r5h5j"]

[ext_resource type="Theme" uid="uid://bvysw3gfc4ply" path="res://assets/text_theme.tres" id="1_pwldu"]

[sub_resource type="GDScript" id="GDScript_24fmt"]
script/source = "extends Control
#This adds the words to a bubble and expands the bubble as the text increases.
#Followed tutorial by Rungeon on YoutTube 
var bubble_text = \"Make connections by typing in connecting letters! Press enter to submit\"
var bubble_text_length = 0
var bubble_text_index = 0
var current_text = \"\"
var can_shrink = true 
var snooze_text = \"I'm getting sleepy... Zzzz\"

@onready var lbltext = get_node(\"VBoxContainer/Label\")
@onready var ninerect = get_node(\"VBoxContainer/Label/NinePatchRect\")
@onready var timer = get_node(\"Timer\")

var do_close = false
# Called when the node enters the scene tree for the first time.
func _ready():
	bubble_text_length = bubble_text.length()
	timer.start(1)
	
	pass # Replace with function body.


#Hides the bubble once the timer runs out
func _on_timer_timeout():
	if(!do_close):
		current_text += bubble_text[bubble_text_index]
		lbltext.text = current_text
		
		if(bubble_text_index < bubble_text_length -1):
			timer.start(0.04)
			bubble_text_index += 1
		else:
			if(!do_close):
				do_close = true
				timer.start(1)
	else:
		if(bubble_text_length > 0):
			current_text.erase(bubble_text_length -1,1)
			lbltext.text = current_text
			bubble_text_length -= 1
			
			
			timer.start(0.04)
		else:
			queue_free()
	
	




"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8j2ym"]

[node name="SpeechBubble" type="Control"]
layout_mode = 3
anchor_left = 0.411
anchor_top = 0.186
anchor_right = 0.411
anchor_bottom = 0.186
offset_left = -657.6
offset_top = -167.4
offset_right = 942.4
offset_bottom = 732.6
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_24fmt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_pwldu")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Label"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.10352e-05
offset_top = 0.99999
offset_right = -6.10352e-05
offset_bottom = 0.99999
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_8j2ym")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
