[gd_scene load_steps=6 format=3 uid="uid://3e5wwy2ot2ta"]

[ext_resource type="Script" path="res://testNode.gd" id="1_kut2j"]
[ext_resource type="Texture2D" uid="uid://doo6d5ytb3bpa" path="res://SVG/Asset 1.svg" id="1_q6rhg"]
[ext_resource type="Script" path="res://Letter.gd" id="3_48yum"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nw3pw"]
radius = 192.26

[sub_resource type="Theme" id="Theme_fikdo"]
default_font_size = 130
Label/colors/font_color = Color(0, 0, 0, 1)

[node name="TestNode" type="Area2D"]
position = Vector2(0, 6)
script = ExtResource("1_kut2j")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nw3pw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q6rhg")

[node name="Letter" type="Label" parent="."]
offset_left = -45.0
offset_top = -97.0
offset_right = 41.0
offset_bottom = 81.0
theme = SubResource("Theme_fikdo")
text = "A"
uppercase = true
script = ExtResource("3_48yum")
