[gd_scene load_steps=3 format=3 uid="uid://c1ubg4xnqp7f7"]

[ext_resource type="Script" path="res://wire.gd" id="1_q1emx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5avcy"]
size = Vector2(124, 10)

[node name="Wire" type="AnimatableBody2D"]
script = ExtResource("1_q1emx")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(62, 0)
shape = SubResource("RectangleShape2D_5avcy")

[node name="Stroke" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 124, 0)
