[gd_scene load_steps=13 format=3 uid="uid://b7kr8ic08u4od"]

[ext_resource type="Script" path="res://app/game_screen/circuit/circuit.gd" id="1_tyd7i"]
[ext_resource type="AudioStream" uid="uid://b2oau08ck2y75" path="res://assets/sounds/pop_in_sound.mp3" id="2_lm86x"]
[ext_resource type="AudioStream" uid="uid://b66lohca1jgi6" path="res://assets/sounds/pop_out_sound.mp3" id="3_p8qw1"]
[ext_resource type="AudioStream" uid="uid://cpdhyt0y105q6" path="res://assets/sounds/snap_sound.mp3" id="4_fjvdh"]
[ext_resource type="AudioStream" uid="uid://ouuk3r3dtfe1" path="res://assets/sounds/wrong_letter_sound.mp3" id="5_0qoah"]
[ext_resource type="Texture2D" uid="uid://bs41cpv3f0x8w" path="res://assets/wug wug1.png" id="6_bsi00"]
[ext_resource type="Texture2D" uid="uid://brk6273m4udyx" path="res://assets/wug wug3.png" id="7_y52tr"]
[ext_resource type="Texture2D" uid="uid://cj323j0c0ag62" path="res://assets/wug wug5.png" id="8_8q3m8"]
[ext_resource type="Texture2D" uid="uid://bp7pc6q6mv5ca" path="res://assets/wug wug.png" id="9_vx50n"]
[ext_resource type="Texture2D" uid="uid://c8x4cccrpe4eh" path="res://assets/wug wug2.png" id="10_pl4sq"]
[ext_resource type="PackedScene" uid="uid://chuw6kynbxvfd" path="res://speech_bubble.tscn" id="11_khwcx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7s72m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bsi00")
}, {
"duration": 1.0,
"texture": ExtResource("7_y52tr")
}, {
"duration": 1.0,
"texture": ExtResource("8_8q3m8")
}, {
"duration": 1.0,
"texture": ExtResource("9_vx50n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Circuit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1600.0
offset_bottom = -900.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tyd7i")

[node name="PopInSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lm86x")
bus = &"SFX"

[node name="PopOutSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_p8qw1")
bus = &"SFX"

[node name="SnapSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fjvdh")
bus = &"SFX"

[node name="WrongSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0qoah")
bus = &"SFX"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(156, 872)
scale = Vector2(0.71, 0.56)
sprite_frames = SubResource("SpriteFrames_7s72m")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1478, 803)
scale = Vector2(0.6, 0.575)
texture = ExtResource("10_pl4sq")

[node name="Speech" parent="." instance=ExtResource("11_khwcx")]
layout_mode = 1
offset_left = -128.0
offset_top = -54.0
offset_right = -128.0
offset_bottom = -54.0

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
