[gd_scene load_steps=4 format=3 uid="uid://b7kr8ic08u4od"]

[ext_resource type="Script" path="res://app/game_screen/circuit/circuit.gd" id="1_tyd7i"]
[ext_resource type="PackedScene" uid="uid://c1ubg4xnqp7f7" path="res://app/game_screen/circuit/wire.tscn" id="2_0u3ig"]
[ext_resource type="PackedScene" uid="uid://bjks1kiocgde7" path="res://app/game_screen/circuit/junction.tscn" id="3_n83ph"]

[node name="Circuit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1600.0
offset_bottom = -900.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tyd7i")

[node name="Wire" parent="." instance=ExtResource("2_0u3ig")]

[node name="NewJunction" parent="." instance=ExtResource("3_n83ph")]
