[gd_scene load_steps=7 format=3 uid="uid://bjks1kiocgde7"]

[ext_resource type="Script" path="res://app/game_screen/circuit/junction.gd" id="1_f0j0a"]
[ext_resource type="Texture2D" uid="uid://doo6d5ytb3bpa" path="res://assets/SVG/Asset 1.svg" id="2_6f8t3"]
[ext_resource type="FontFile" uid="uid://oj45ybhijpd7" path="res://font/InterVariable.ttf" id="3_e5nsi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jd3n"]
radius = 192.26

[sub_resource type="FontVariation" id="FontVariation_yaqmt"]
base_font = ExtResource("3_e5nsi")
variation_opentype = {
1869640570: null,
2003265652: 666
}
opentype_features = {
1936928821: 0
}

[sub_resource type="Theme" id="Theme_3qctd"]
default_font = SubResource("FontVariation_yaqmt")
default_font_size = 95
Label/colors/font_color = Color(1, 1, 1, 1)

[node name="Junction" type="Area2D"]
z_index = 1
script = ExtResource("1_f0j0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2jd3n")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_6f8t3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0666667, 0.0666667, 0.0666667, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_6f8t3")

[node name="Letter" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -53.0
offset_right = 27.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3qctd")
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true
