[gd_scene load_steps=2 format=3 uid="uid://coy0xkivypka3"]

[ext_resource type="AudioStream" uid="uid://c033a3aocc636" path="res://assets/sounds/Magic Scout - Farm.mp3" id="1_suh4g"]

[node name="GlobalAudio" type="AudioStreamPlayer"]
stream = ExtResource("1_suh4g")
volume_db = -10.0
autoplay = true
bus = &"Music"
