[gd_scene load_steps=14 format=3 uid="uid://cshqe8yfov5j2"]

[ext_resource type="Texture2D" uid="uid://4h7nuhdikbx1" path="res://assets/Texturelabs_Paper_143L.png" id="1_50auc"]
[ext_resource type="Script" path="res://app/settings_screen.gd" id="1_p6sej"]
[ext_resource type="Texture2D" uid="uid://ckpapo8q7rwkp" path="res://assets/wug_settings_360.png" id="2_jhe8y"]
[ext_resource type="Texture2D" uid="uid://bs41cpv3f0x8w" path="res://assets/wug wug1.png" id="3_kycmt"]
[ext_resource type="Texture2D" uid="uid://c8x4cccrpe4eh" path="res://assets/wug wug2.png" id="4_s0roo"]
[ext_resource type="Texture2D" uid="uid://brk6273m4udyx" path="res://assets/wug wug3.png" id="5_40bl2"]
[ext_resource type="Texture2D" uid="uid://dh55fejbmhpow" path="res://assets/wug wug4.png" id="6_p8hk1"]
[ext_resource type="Texture2D" uid="uid://cj323j0c0ag62" path="res://assets/wug wug5.png" id="7_gi2bu"]
[ext_resource type="Texture2D" uid="uid://cd6pxsail74ia" path="res://assets/wug_home.png" id="9_b0o4p"]
[ext_resource type="Texture2D" uid="uid://cc2xkh0eth680" path="res://assets/wug horizon.png" id="10_mujcx"]
[ext_resource type="Texture2D" uid="uid://dy1yny3uq0jt1" path="res://assets/wug_home_hover.png" id="10_qu47f"]
[ext_resource type="Theme" uid="uid://bvysw3gfc4ply" path="res://assets/text_theme.tres" id="11_jvlly"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wjnbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kycmt")
}, {
"duration": 1.0,
"texture": ExtResource("5_40bl2")
}, {
"duration": 1.0,
"texture": ExtResource("7_gi2bu")
}, {
"duration": 1.0,
"texture": ExtResource("4_s0roo")
}, {
"duration": 1.0,
"texture": ExtResource("6_p8hk1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="settings_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6sej")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_50auc")

[node name="CreditLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -637.0
offset_top = -58.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("11_jvlly")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sound effects from Zapsplat.com"
horizontal_alignment = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(291, 758)
scale = Vector2(0.725, 0.64)
sprite_frames = SubResource("SpriteFrames_wjnbe")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(932, 800)
texture = ExtResource("10_mujcx")

[node name="UIOrganizer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 250

[node name="VBoxContainer" type="VBoxContainer" parent="UIOrganizer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UIOrganizer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_jhe8y")
expand_mode = 5
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="UIOrganizer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 20
columns = 2

[node name="MusicLabel" type="Label" parent="UIOrganizer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("11_jvlly")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Music: "
horizontal_alignment = 2

[node name="MusicSlider" type="HSlider" parent="UIOrganizer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("11_jvlly")
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFXLabel" type="Label" parent="UIOrganizer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("11_jvlly")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Sound Effects: "
horizontal_alignment = 2

[node name="SFXSlider" type="HSlider" parent="UIOrganizer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("11_jvlly")
max_value = 1.0
step = 0.05
value = 1.0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 771.0
offset_top = 589.0
offset_right = 2819.0
offset_bottom = 2637.0
scale = Vector2(0.07, 0.07)
texture_normal = ExtResource("9_b0o4p")
texture_pressed = ExtResource("10_qu47f")
texture_hover = ExtResource("10_qu47f")
stretch_mode = 0

[connection signal="value_changed" from="UIOrganizer/VBoxContainer/GridContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="UIOrganizer/VBoxContainer/GridContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
