[gd_scene load_steps=11 format=3 uid="uid://b0hw5ra8b0p6w"]

[ext_resource type="Script" path="res://app/start_screen/start_screen.gd" id="1_pdbn0"]
[ext_resource type="Texture2D" uid="uid://bh0lb86se2x5g" path="res://assets/wug title.png" id="2_6so2s"]
[ext_resource type="Texture2D" uid="uid://bjivtnyhm0fe3" path="res://wug_start_360.png" id="3_sm3k7"]
[ext_resource type="Texture2D" uid="uid://dtp7jkrjexpl" path="res://wug_snooze_360.png" id="5_vjobh"]
[ext_resource type="Texture2D" uid="uid://ckk5q0g02r40k" path="res://wug_scores_360.png" id="6_pk8i2"]
[ext_resource type="Texture2D" uid="uid://ckpapo8q7rwkp" path="res://wug_settings_360.png" id="7_g6jsy"]
[ext_resource type="Texture2D" uid="uid://4h7nuhdikbx1" path="res://assets/Texturelabs_Paper_143L.png" id="8_8e3qr"]
[ext_resource type="Texture2D" uid="uid://bp7pc6q6mv5ca" path="res://assets/wug wug.png" id="8_dwjc1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_87kwe"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w5o8w"]
blend_mode = 3

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pdbn0")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1100.0
offset_top = 30.0
offset_right = -27.0
offset_bottom = 369.0
grow_horizontal = 0
texture = ExtResource("2_6so2s")

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1434.0
offset_top = 534.0
offset_right = 1551.0
offset_bottom = 580.0
texture_normal = ExtResource("3_sm3k7")
texture_hover = SubResource("ViewportTexture_87kwe")

[node name="SnoozeButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1370.0
offset_top = 654.0
offset_right = 1555.0
offset_bottom = 694.0
texture_normal = ExtResource("5_vjobh")

[node name="ScoreButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1380.0
offset_top = 598.0
offset_right = 1552.0
offset_bottom = 638.0
texture_normal = ExtResource("6_pk8i2")

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1352.0
offset_top = 710.0
offset_right = 1554.0
offset_bottom = 765.0
texture_normal = ExtResource("7_g6jsy")

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_w5o8w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_8e3qr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(168, 652)
scale = Vector2(0.753369, 0.717054)
texture = ExtResource("8_dwjc1")

[connection signal="pressed" from="StartButton" to="." method="_on_texture_button_pressed"]
